{
  "manifest_version": 3,
  "name": "Chessable",
  "version": "4.2.0",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chessable-stockfish@blinkinfo.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  },
  "host_permissions": ["https://chess-api.com/*"],
  "description": "Subtle Stockfish 18 (NNUE) best-move overlay for chess.com.",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "scripts": ["scripts/engine-bg.js"]
  },
  "content_scripts": [
    {
      "js": ["scripts/main.js"],
      "matches": [
        "https://www.chess.com/*",
        "https://chess.com/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["engine/*"],
      "matches": ["https://www.chess.com/*", "https://chess.com/*"]
    }
  ]
}
